

PCS_Control   = {reset, loopback, test_pattern[2],enable[N_MODS]}
PCS_Status    = {all_lanes_locked, all_lanes_aligned,all_lanes_deskew,all_lanes_reorder}
PCS_HiBer     = {lane_X_hi[20]}
PCS_BlockLock = {lane_X_lock[20]}
PCS_Aligment  = {lane_X_alig[20]}
PCS_BerCount0 = {lane_X_BerCount[22]}
.       .
.       .
.       .
PCS_BerCount19 = {lane_X_BerCount[22]}
PCS_BerCountCommon = {sum(lane_X_BerCount)[22+log2(20)]} // 27 bits
PCS_ErrBlocks = {ErrdBlockDecoder[22]}
PCS_TestPattErr = {test_pattern_error[16]}
PCS_LaneMap0 = {lane_x_map[5]}
.       .
.       .
.       .
PCS_LaneMap19  = {lane_x_map[5]}
PCS_BipError0  = {lane_x_biperr[32/64]}
.       .
.       .
.       .
PCS_BipError19 = {lane_x_biperr[32/64]}

/******************   Custom   **************************/

PCS_FrameChecker = {block_mismatch[22], bit_mismatch[64]}
PCS_InvalidSHLim = {invalid_sh_lim[8]} //idem p todas las lanes supongo
PCS_WindowsSH = {locked_window[10],unlocked_window[12]}
PCS_AlignThr  = {invalid_thr[5],valid_thr[5]}
PCS_AlignMask = {compare_mask[64]} // mismo p todaslas lanes
CHANNEL_BitSkew0 = {bit_skew[6],update}
.       .
.       .
.       .
CHANNEL_BitSkew19 = {bit_skew[6],update}



/*
  El periodo deberia ser de 16bits minimo para poder romper alineadores,
  si se agregan mas bits es posible romper alineadores intercalados
  haciendo el periodo de repeticion de rotura igual a 2*AM_PERIOD por ej
*/
CHANNEL_PayloadMode0   = {mode[4],update}
CHANNEL_PayloadMask0   = {mask[64]}
CHANNEL_PayloadBurst0  = {burst[10]}
CHANNEL_PayloadPeriod0 = {period[20]}
CHANNEL_PayloadRepeat0 = {repeat[20]}
.       .
.       .
.       .
CHANNEL_PayloadMode19   = {mode[4],update}
CHANNEL_PayloadMask19   = {mask[64]}
CHANNEL_PayloadBurst19  = {burst[10]}
CHANNEL_PayloadPeriod19 = {period[20]}
CHANNEL_PayloadRepeat19 = {repeat[20]}


CHANNEL_SHMode0   = {mode[4],update}
CHANNEL_SHBurst0  = {burst[10]}
CHANNEL_SHPeriod0 = {period[20]}
CHANNEL_SHRepeat0 = {repeat[20]}
.       .
.       .
.       .
CHANNEL_SHMode19   = {mode[4],update}
CHANNEL_SHBurst19  = {burst[10]}
CHANNEL_SHPeriod19 = {period[20]}
CHANNEL_SHRepeat19 = {repeat[20]}

CHANNEL_SkewFifo0  = {skew[4],update}
.       .
.       .
.       .
CHANNEL_SkewFifo19 = {skew[4],update}

